{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx graphql-codegen:*)",
      "Bash(node:*)",
      "Bash(php -l:*)",
      "Bash(phpcs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push -u origin:*)",
      "Bash(git push origin:*)",
      "Bash(git worktree list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh run:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh api repos/husam713/SIRA-Headless:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed -n:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push origin main)",
      "Bash(git push -u origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --delete:*)",
      "Bash(git push origin --delete:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh repo delete:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git tag -d:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear:*)",
      "Bash(git filter-branch:*)",
      "Bash(git rebase:*)",
      "Bash(gcloud run deploy:*)",
      "Bash(gcloud run services delete:*)",
      "Bash(vercel:*)",
      "Bash(npx vercel:*)",
      "Bash(ssh sira wp db:*)",
      "Bash(ssh sira wp search-replace:*)",
      "Bash(ssh sira wp site delete:*)",
      "Bash(ssh sira wp post delete:*)",
      "Bash(ssh sira wp term delete:*)",
      "Bash(ssh sira wp option update blog_public:*)",
      "Bash(ssh sira rm:*)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.production)",
      "Read(./**/wp-config.php)"
    ],
    "ask": [
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(git merge:*)",
      "Bash(git cherry-pick:*)",
      "Bash(gh release:*)",
      "Bash(gh api -X POST:*)",
      "Bash(gh api -X PUT:*)",
      "Bash(gh api -X PATCH:*)",
      "Bash(gh api -X DELETE:*)",
      "Read(./artifacts/**)",
      "Read(./.local-reference/**)",
      "Read(./frontend/schema/wpgraphql.graphql)",
      "Read(./frontend/schema/wpgraphql.group.graphql)",
      "Read(./frontend/.schema-introspection/**)",
      "Edit(./.github/workflows/**)",
      "Edit(./frontend/src/generated/**)",
      "Edit(./frontend/schema/**)",
      "Write(./frontend/src/generated/**)",
      "Write(./frontend/schema/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit:*)",
            "command": "git diff --check HEAD~1 HEAD || echo 'WHITESPACE: the commit you just made has trailing whitespace or mixed line endings; CI will fail. Fix with a follow-up commit before pushing.'",
            "timeout": 15,
            "statusMessage": "Whitespace check on the new commit"
          }
        ]
      }
    ]
  },
  "fileCheckpointingEnabled": true,
  "attribution": {
    "commit": "Co-Authored-By: Claude Opus 5 <noreply@anthropic.com>",
    "pr": "🤖 Generated with [Claude Code](https://claude.com/claude-code)"
  }
}
